FEATURES {
    STARTADDRESS: default = $2000;
}
MEMORY {
    ZP:   file = "", start = $0082, size = $007E, define = yes;
    MAIN: file = %O, start = %S,    size = $E000, define = yes;
}
FILES {
    # ; generates the FFFF header and RUNAD/INITAD headers
    %O: format = atari;
}
FORMATS {
    atari:
      runad = _main;       #; ignore start completly, go straight to _main
}
SEGMENTS {
    ZEROPAGE:  load = ZP,   type = zp,  optional = yes;
    CODE:      load = MAIN, type = ro;
}